{
  "app_name": "يورفيت",
  "onBording1Title": "خطة مخصصة لك للوصول لهدفك",
  "onBording1Body": "بكل متعة وسهولة",
  "StartYourTrip": "ابدا رحلتك",
  "chooseLang": "اختر اللغة",
  "chooseCountry": "اختر دولتك",
  "chooseCity": "اختر مدينتك",
  "continuee": "استمرار",
  "signUp": "انشاء حساب",
  "signIn": "تسجيل دخول",
  "email": "البريد الالكترونى",
  "enterEmail": "ادخل البريد الالكترونى",
  "password": "كلمة المرور",
  "enterPassword": "ادخل كلمة المرور",
  "forgetPassword": "نسيت كلمة المرور",
  "rememberMe": "تذكرنى",
  "or": "او ",
  "youCanLogInAs": "يمكنك الدخول",
  "guest": "كزائر",
  "fullName": "الاسم كامل",
  "enterFullName": "رجاء ادخال الاسم كاملا",
  "confirmPassword": " تاكيد كلمة المرور",
  "agreeTerms": "اوافق على الشروط والاحكام",
  "registerNewAccount": "انشاء حساب جديد",
  "resetPassword": "اعادة تعين كلمة المرور",
  "enterEmailForVerification": "رجاء ادخال بريدك الالكترونى لارسال رمز التحقق",
  "send": "ارسال",
  "enterOtpCode": "ادخل رمز التحقق",
  "otpInfoText": "رجاء ادخال رمز التحقق الذى تم ارساله على البريد الالكترونى",
  "didntGetOtp": "لم يصلك رمز التحقق؟",
  "pressToResendOtp": " اضغط هنا لاعادة الارسال",
  "confirm": "تاكيد",
  "welcome": "مرحبا",
  "welcomingPhrase1": "سعداء بانضمامك الينا ",
  "welcomingPhrase2": "كى نستطيع وضع خطة تخصص لاجلك\nنحتاج بعض البيانات التى تستغرق اقل من دقيقة.",
  "start": "ابدا",
  "later": "ليس الان",
  "personalInfo": "معلومات شخصية",
  "step": "الخطوة",
  "one": "الاولى",
  "two": "الثانية",
  "three": "الاخيرة",
  "skip": "تخطى",
  "areYou": "هل انت ؟",
  "age": "السن",
  "height": "الطول",
  "cm": "سم",
  "weight": "الوزن",
  "whatIsyourGoals": "ماهى اهدافك؟ ",
  "sectionOne": "القسم الاول",
  "sectionTwo": "القسم الثانى",
  "weightYouWantToTarget": "ماالوزن الذى تريد الوصول اليه؟ ",
  "kg": "كجم",
  "mealsYouLike": "الوجبات التى تفضلها؟",
  "mealsNotLiked": "الوجبات التى  لا تفضلها؟",
  "seeMore": "عرض الكل",
  "numberOfMealsPerDay": "عدد الوجبات اليومية؟",
  "mealsVerity": "مستوى التنوع فى الوجبة؟",
  "createMyPlan": "انشاء خططتى الخاصة",
  "focusedBodyPart": "الجزء الذى تريد التركيز عليه؟",
  "trainingTimesPerWeek": "عدد مرات التدريب الاسبوعى؟",
  "workout": "تمرين",
  "preferredEquipment": "ما الذى تفضله فى التمرين؟",
  "chooseEquipments": "اختيار المعدات؟ ",
  "paymentGetWay": "الانتقال للدفع",
  "homeWelcome": "اهلا",
  "youCanGet": "انت تستطيع الوصول",
  "yourPerfectBody": "لجسمك المثالي!",
  "discountOnYourFirstPlan": "خصم لاول خطة",
  "customizedForYou": "صممت لاجلك.",
  "dontBeLate": "لا تتاخر و",
  "subscribeNow": " اشترك الآن!",
  "goal": "الهدف",
  "currentWeight": "وزنك الحالي",
  "updateWeight": "تحديث الوزن",
  "today": "اليوم",
  "startDailyPlanCustomizedForYou": "ابدا رحلتك اليومية بتصفح خطة اليوم المخصصة لك",
  "startYourExercise": "ابدا مهامك",
  "water": "مياه",
  "litre": "لتر",
  "steps": "خطوه",
  "km": "كم",
  "calories": "سعرات حرارية",
  "calorie": "وحدة",
  "sleep": "نوم",
  "hours": "ساعات",
  "exercises": "تمارين",
  "min": "دقيقة",
  "home": "الرئيسية",
  "exercise": "التمارين",
  "nutritions": "التغزية",
  "profile": "حسابي",
  "week1": "الاسبوع الاول",
  "week2": "الاسبوع الثاني",
  "week3": "الاسبوع الثالت",
  "week4": "الاسبوع الرابع",
  "packageEndsIn": "تنتهي الباقه في",
  "todayExerciseDetails": "تفاصيل تمارين اليوم",
  "exerciseTime": "مدة التمرين",
  "exerciseTodayWillFocusOn": "تمرين اليوم سوف يركز علي ",
  "whatYourBodyNeeds": "ما يحاجة جسمك اليوم",
  "carbs": "كاربوهيدرات",
  "proteins": "بروتين",
  "unit": "وحدة",
  "breakFast": "افطار",
  "lunch": "غداء",
  "dinner": "عشاء",
  "otherMeals": "وجبات اخري",
  "myPlan": "خطتي",
  "previousPlan": "خطتي السابقة",
  "subscribe": "اشترك",
  "settings": "الاعدادات",
  "privacyPolicy": "سياسة الخصوصية",
  "termsAndConditions": "اللوائح",
  "logout": "تسجيل الخروج",
  "deleteAccount": "حذف الحساب",
  "aboutUs": "عن التطبيق",
  "contactUs": "تواصل معنا",
  "medicalSection": "صحتي",
  "soon": "قريبا",
  "notification": "التنبيهات",
  "sets": "مجموعة",
  "time": "وقت",
  "averageNutritionGained": "معدل ما تم تناولة في الوجبات",
  "averageAchievedInExercise": "معدل ما تم تحقيقة من التمارين",
  "TotalExerciseBurned": "معدل ما كان يمكن تحقيقة",
  "renewSubscription": "اعادة الاشتراك",
  "congratulationsYouHaveDoneAGreatWork": "تهانينا لقد قمت بعمل رائع",
  "summeryOfYourPreviousPlan": "ملخص لخطتك السابقة",
  "startedAt": "بدات في ",
  "endedAt": "آنتهت في",
  "month": "شهر",
  "sar": "ريال",
  "passwordIsRequired": "يجب ادخال كلمة المرور",
  "passwordMustBeAtLeast6Characters": "لا يجب ان تقل كلمة المرور عن 6 احرف",
  "emailIsRequired": "يجب ادخال البريد الالكترونى",
  "emailMustBeValid": "يجب ان يكون البريد الالكترونى صحيح",
  "fullNameIsRequired": "يجب ادخال الاسم كامل",
  "fullNameMustBeAtLeast3Characters": "يجب ان لا يقل الاسم عن 3 احرف",
  "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
  "unverifiedCode": "الكود غير صحيح",
  "becauseWeKeenToProvideAnIntegratedService": "ولاننا نحرص على تقديم خدمة متكاملة",
  "waitFor": "ترقبوا",
  "launching": "اطلاق",
  "ourMedicalServicesSoon": "خدماتنا الصحية قريبًا",
  "firstStep": "الخطوة الاولي",
  "secondStep": "الخطوة الثانية",
  "thirdStep": "الخطوة الثالثة",
  "letUsKnowYouWell": "دعنا نتعرف عليك جيدا!",
  "Male": "ذكر",
  "Female": "انثى",
  "weightSelectionIsRequired": "يجب تحديد الوزن الذي تريد الوصول الية",
  "dietTypeSelectionIsRequired": "يجب تحديد نوع الحمية",
  "dietType": "نوع الحميه الغذائية؟",
  "priceAfterDiscount": "السعر بعد الخصم",
  "priceBeforeDiscount": "السعر قبل الخصم",
  "couponCode": "كود الخصم",
  "youAreAlreadySubscribedToThisPlan": "انت مشترك بالفعل في هذه الباقه",
  "noSubscription": "لا يوجد اشتراك",
  "yourChoices": "اختياراتك",
  "MyPlanPhrase": "تستطيع الاطلاع وتغير معلوماتك الشخصية واهدافك التى\\n تم تحديدها من قبل",
  "week": "اسبوع",
  "changeEmail": "تغيير البريد الالكترونى",
  "changeName" : "تغيير الاسم",
  "changeEmailPhrase": "اعادة تعين البريد الالكترونى الخاص بك.",
  "resetPassord": "اعادة تعين كلمة المرور",
  "resetPasswordPhrase": "اعادة تعين كلمة المرور الخاصة بك.",
  "currentPassword": "كلمة المرور الحالية",
  "newPassword": "كلمة المرور الجديدة",
  "areYouSureYouWantToLogout": "هل تريد تسجيل خروج\\n من حسابك الشخصى؟",
  "areYouSureYouWantToDeleteAccount": "هل تريد حذف حسابك على يورفيت؟",
  "yes": "نعم",
  "no": "لا",
  "weAreHappyToGetYourFeedback": "نحن سعداء بتلقي رسائلك و استفساراتك",
  "message": "الرسالة",
  "pleaseEnterYourMessage": "رجاء ادخال رسالتك",
  "planUpdate": "تحديث الخطة",
    "planUpdatePhrase1": "رجاء الانتظار لاتمام تحديث خطتك الخاصة",
    "planUpdatePhrase2": "نقوم بتحديث خطتك الغذائية والرياضية بناءا على المعلومات التى قمت بتعديلها سابقا ."
}