{
  "app_name": "URFIT",
  "onBording1Title": "plan customized for you to reach your goal",
  "onBording1Body": "Exciting and easy",
  "StartYourTrip": "Start your trip",
  "chooseLang": "Choose language",
  "chooseCountry": "Choose your country",
  "chooseCity": "Choose your city",
  "continuee": "Continue",
  "signUp": "Signup",
  "signIn": "SignIn",
  "email": "Email",
  "enterEmail": "Enter your Email",
  "password": "Password",
  "enterPassword": "Enter your password",
  "forgetPassword": "Forget Password",
  "rememberMe": "Remember me",
  "or": "Or ",
  "youCanLogInAs": "Sign In As",
  "guest": "Guest",
  "fullName": "Full name",
  "enterFullName": "Enter your full name",
  "confirmPassword": "Confirm password",
  "agreeTerms": "Agree to terms and conditions",
  "registerNewAccount": "Create New Account",
  "resetPassword": "Reset Password",
  "enterEmailForVerification": "Enter your email for verification",
  "send": "Send",
  "enterOtpCode": "Enter Otp Code",
  "otpInfoText": "Enter otp code that sent to your email",
  "didntGetOtp": "Didn't get otp?",
  "pressToResendOtp": " Press here to resend",
  "confirm": "Confirm",
  "welcome": "Welcome",
  "welcomingPhrase1": "We are happy to have you ",
  "welcomingPhrase2": "For us to create a customized plan for you\nwe need some data that takes less than a minute.",
  "start": "Start",
  "later": "Not now",
  "personalInfo": "Personal information",
  "step": "Steps",
  "one": "first",
  "two": "Second",
  "three": "last",
  "skip": "Skip",
  "areYou": "Are you ?",
  "age": "Age",
  "height": "Height",
  "cm": "cm",
  "weight": "Weight",
  "whatIsyourGoals": "What is your goals?",
  "sectionOne": "Section one",
  "sectionTwo": "Section two",
  "weightYouWantToTarget": "What is the weight you want to reach?",
  "kg": "kg",
  "mealsYouLike": "Meals you like?",
  "mealsNotLiked": "Meals you don't like?",
  "seeMore": "See more",
  "numberOfMealsPerDay": "Number of meals per day?",
  "mealsVerity": "Level of variety in the meal?",
  "createMyPlan": "Create my plan",
  "focusedBodyPart": "The part you want to focus on?",
  "trainingTimesPerWeek": "Number of weekly training times?",
  "workout": "Workout",
  "preferredEquipment": "What do you prefer in training?",
  "chooseEquipments": "Choose Equipments?",
  "paymentGetWay": "Payment GetWay",
  "homeWelcome": "Welcome",
  "youCanGet": "You can get ",
  "yourPerfectBody": "Your Perfect Body!",
  "discountOnYourFirstPlan": "Discount on 1st Plan",
  "customizedForYou": "Customized for you.",
  "dontBeLate": "Hurry Up &",
  "subscribeNow": " Subscribe now!",
  "goal": "Goal",
  "currentWeight": "Current Weight",
  "updateWeight": "Update Weight",
  "today": "Today",
  "startDailyPlanCustomizedForYou": "Start daily plan customized for you",
  "startYourExercise": "Start Your Exercise",
  "water": "Water",
  "litre": "Litre",
  "steps": "Steps",
  "km": "km",
  "calories": "Calories",
  "calorie": "Calorie",
  "sleep": "Sleep",
  "hours": "Hours",
  "exercises": "Exercises",
  "min": "min",
  "home": "Home",
  "exercise": "Exercise",
  "nutritions": "Nutritions",
  "profile": "Profile",
  "week1": "First week",
  "week2": "Second week",
  "week3": "third week",
  "week4": "fourth week",
  "packageEndsIn": "Package Ends in",
  "todayExerciseDetails": "Today exercise details",
  "exerciseTime": "Exercise Time",
  "exerciseTodayWillFocusOn": "Exercise today will Focus on",
  "whatYourBodyNeeds": "What your body needs",
  "carbs": "Carbs",
  "proteins": "Proteins",
  "unit": "Unit",
  "breakFast": "Breakfast",
  "lunch": "Lunch",
  "dinner": "Dinner",
  "otherMeals": "Other Meals",
  "myPlan": "My Plan",
  "previousPlan": "Previous Plan",
  "subscribe": "Subscribe",
  "settings": "Settings",
  "privacyPolicy": "Privacy Policy",
  "termsAndConditions": "Terms and Conditions",
  "logout": "Logout",
  "deleteAccount": "Delete Account",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "medicalSection": "Medical Section",
  "soon": "Soon",
  "notification": "Notification",
  "sets": "Sets",
  "time": "Time",
  "averageNutritionGained": "Average nutrition gained",
  "averageAchievedInExercise": "Average achieved in exercise",
  "TotalExerciseBurned": "Total exercise burned",
  "renewSubscription": "Renew Subscription",
  "congratulationsYouHaveDoneAGreatWork": "Congratulations, you have done a great work",
  "summeryOfYourPreviousPlan": "Summery of your previous plan",
  "startedAt": "Started at",
  "endedAt": "Ended at",
  "month": "Month",
  "sar": "SAR",
  "passwordIsRequired": "Password is required",
  "passwordMustBeAtLeast6Characters": "Password must be at least 6 characters",
  "emailIsRequired": "Email is required",
  "emailMustBeValid": "Email must be valid",
  "fullNameIsRequired": "Full name is required",
  "fullNameMustBeAtLeast3Characters": "Full name must be at least 3 characters",
  "passwordsDoNotMatch": "Passwords do not match",
  "unverifiedCode" : "Code is unverified",
  "becauseWeKeenToProvideAnIntegratedService" : "Because we keen to provide an integrated service",
  "waitFor" : "Wait for" ,
  "launching" : "launching",
  "ourMedicalServicesSoon" : "Our medical services soon",
  "firstStep": "first Step",
  "secondStep": "Second Step",
  "thirdStep": "Third Step",
  "letUsKnowYouWell" : "Let Us Know You Well!",
  "Male": "Male",
  "Female": "Female",
  "weightSelectionIsRequired": "Weight selection is required",
  "dietTypeSelectionIsRequired": "Diet type selection is required",
  "dietType" : "Whats is your diet type?",
  "priceAfterDiscount": "Price after discount",
  "priceBeforeDiscount": "Price before discount",
  "couponCode" : "Coupon Code",
  "youAreAlreadySubscribedToThisPlan" : "You are already subscribed to this plan",
  "noSubscription" : "No Subscription",
  "yourChoices" : "Your Choices",
  "MyPlanPhrase" : "You can view and change your personal information and goals that have been determined before",
  "week" : "Week",
  "changeEmail" : "Change Email",
  "changeName" : "Change Name",
  "changeEmailPhrase" : "Change your account email.",
  "resetPassord" :"Reset Password",
  "resetPasswordPhrase" : "Reset your password.",
  "currentPassword" : "Current Password",
  "newPassword" : "New Password",
  "areYouSureYouWantToLogout" : "Are you sure you want \n to logout?",
  "areYouSureYouWantToDeleteAccount" : "Are you sure you want to delete your account From Urfit?",
  "yes" : "Yes",
  "no" : "No",
  "weAreHappyToGetYourFeedback" : "We are happy to get your inquiries and messages",
  "message" : "Message",
  "pleaseEnterYourMessage" : "Please enter your message",
  "planUpdate": "Plan Update",
  "planUpdatePhrase1": "Please wait to complete the update of your plan",
  "planUpdatePhrase2": " We are updating your diet and exercise plan based on the information you modified earlier."
}